@font-face {
  font-family: 'Awelier';
  src: url(Awelier.otf);
}

@font-face {
  font-family: 'AwelierEB';
  src: url(AwelierEB.otf);
}

@font-face {
  font-family: 'AwelierB';
  src: url(AwelierB.otf);
}

@font-face {
  font-family: 'Sableklish';
  src: url(Sableklish.ttf);
}

/* Reset default styles */
html, body {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: 'AwelierEB';
  font-size: 16px;
  line-height: 1.5;
  background-color: #edede9;
  color: #003049;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  padding: 0px;
  border-bottom: none; /* Add this line to remove the bottom border */
}

h1 {
  margin: 0;
  font-family: 'Sableklish';
  text-align: center;
  font-size: 70pt;
  color: #003049;
  background-color: #edf6f9;
  line-height: 1; /* Add this line to reset line height */
  margin-bottom: 20px; /* Adjust margin-bottom as needed */
}

h2{
  margin: 0;
  font-size: 30pt;
  color: #003049;
}

h3, h4, h5, h6 {
  margin: 0;
  font-size: 30pt;
  color: #003049;
}

h5, h6 {
  margin: 0;
}

h4{
  margin: 0;
  font-size: 40pt;
  color: #003049;
}

h3{
  margin: 0;
  font-size: 15pt;
  color: #003049;
  font-family: 'AwelierB';
}

/* Navigation styles */
nav {
  background-color: #669bbc;
  color: #003049;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  flex: 1;
  font-family: 'AwelierEB';
  font-size: 20pt;
  background-color: #669bbc; /* Set the default background color */
}

nav ul li a {
  display: block;
  padding: 10px 20px; /* Add padding to create clickable area */
  text-align: center;
  text-decoration: none;
  color: inherit;
}

nav ul li:hover {
  background-color: #2ec4b6; /* Change background color on hover */
}

/* Dropdown menu styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  width: 100%; /* Set width to 100% */
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

header{
  padding: 0;
}

/* Footer styles */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #669bbc;
  color: #003049;
  text-align: center;
  padding: 5px 0; /* Add padding to improve visibility */
}

/* Give the main content a minimum height to push the footer down */
main {
  min-height: 100vh; /* Ensure the main content takes at least the full height of the viewport */
  padding-bottom: 40px; /* Adjust 40px according to your footer height and padding */
  box-sizing: border-box; /* Ensure padding is included in the height calculation */
}


.filters {
  text-align: left; /* Align the content to the left */
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color:#669bbc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #8ecae6;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player img {
  width: 100px; /* Set the width as needed */
  height: auto; /* Maintain aspect ratio */
}

#listings-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.listing {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.listing img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  object-fit: cover;
  max-height: 200px;
}

.key {
  font-family: 'AwelierEB';
  color: #003049; /* Optional: Change color to your preference */
  margin-right: 5px; /* Optional: Add some spacing between key and value */
}

.value {
  font-family: 'Awelier';
  color: #669bbc;
}

a {
  text-decoration: none; /* Remove underline from links */
}

#listings-container a {
  text-decoration: none; /* Remove underline from links inside listingsContainer */
}

.listing {
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.listing h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #003049;
}

.listing p {
  margin-bottom: 5px;
}

.listing strong {
  font-family: 'AwelierEB';
  color: #003049;
  margin-right: 5px;
}

.listing .tag {
  display: inline-block;
  background-color: #669bbc;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-family: 'Awelier';
}

.listing .photos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Add this line */
  margin-top: 10px;
}

.listing .small-photo {
  width: 300px;
  height: 200px;
  object-fit: contain; /* Maintain aspect ratio without cropping */
  margin-right: 10px;
  margin-bottom: 10px;
}

.upload-section {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.upload-header {
  text-align: center;
  margin-bottom: 20px;
}

.upload-heading-1 {
  font-family: 'Sableklish';
  font-size: 36px;
  color: #003049;
}

.upload-heading-2 {
  font-family: 'AwelierEB';
  font-size: 24px;
  color: #003049;
  margin-bottom: 10px;
}

.upload-form {
  display: grid;
  grid-gap: 10px;
}

.upload-label {
  font-family: 'AwelierEB';
  color: #003049;
}

.upload-input,
.upload-textarea,
.upload-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Awelier';
  color: #003049;
}

.upload-textarea {
  height: 100px;
}

.upload-submit {
  background-color: #669bbc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'AwelierEB';
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.upload-submit:hover {
  background-color: #2ec4b6;
}

.file-input-container {
  text-align: center;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player img {
  width: 100px; /* Set the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with minimum item width of 300px */
  grid-gap: 20px;
}

.listing-grid .listing {
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.listing img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Maintain aspect ratio without cropping */
  margin: 0 auto; /* Center the image horizontally */
}
